<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        #box {
            background-color: antiquewhite;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 300px;
            height: 50px;
            overflow: auto; /* this will add scroll bar, use 'scroll' to scroll both way*/
            border: 5px solid black;

        }

        #content {
            background-color: cornflowerblue
        }

        #bg{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            background: url('life3.png') no-repeat right center blue;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <div id="box">

        <div id="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt harum soluta quos omnis
            aspernatur accusamus eum </div>
    </div>
    <div id="bg">background properties</div>
</body>

</html>