<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css sudo selector</title>

    <style>
      header li {
        list-style: none;
      }
      a:link,
      a:visited {
        text-decoration: none;
        background-color: beige;
        border: 1px solid yellowgreen;
        color: rgb(11, 97, 97);
        margin-bottom: 1px;
        display: block;
        width: 200px;
        text-align: center;
      }

      a:hover,
      a:active {
        background-color: aquamarine;
        color: purple;
      }
      header li:nth-child(3) {
        font-style: italic;
      }
      a:hover div:nth-child(5) {
        font-size: 24px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Sudo class selector</h1>
    <header>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">JS</a></li>
        <li><a href="/">Node</a></li>
      </ul>

      <a>
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
        <div>Div 6</div>
      </a>
    </header>
  </body>
</html>
